# FlutterGeofencing

android/: build.gradle  gradle.properties
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofencingPlugin.kt  GeofencingService.kt
